.contenedor{
width: 100%;
max-width: 1000px;
margin: 0 auto;
border: 5px solid #ccc;
overflow: hidden;

	display: grid;
	grid-template-columns: 1fr 1fr;
	 
	grid-template-areas: "bloque_principal bloque_mapa"
						"bloque_principal bloque_detalles";
}

.bloque_principal{
	height: 600px;
	border-right: 10px solid #fff;
	grid-area: bloque_principal;
}

 .bloque_principal, .bloque_mapa, .bloque_detalles{
	width: 100%;
	border: 5px solid #fff;
	float: left;
	background: #000;
	box-sizing: border-box;
	color: #fff;
}

	.bloque_mapa{
		grid-area: bloque_mapa;
		height: 300px;
	}

	.bloque_detalles{
		grid-area: bloque_detalles;
		height: 300px;
	}

.bloque_principal img{
	width: 90px;
	height: auto;
	position: relative;
	top: 30px;
	margin: auto;
	display: block;
}

.map img{
	width: 90%;
	height: 250px;
	margin: auto;
	display: block;
	position: relative;
	top: 10px;
}

.icono{
	width: 90%;
	height: 50px;
	margin: auto;
	display: block;
	position: relative;
	top: -10px;
}
.icono img{
	position: relative;
	top: -56px;
	left: 93%;
	width: 31px;
}

.bloque_principal div{
	width: 40%;
	border-top: 1px solid #1f1e1e;
	position: relative;
	top: 45px;
	left: 29%;
}

h1, h4, h5{
	text-align: center;
	position: relative;
	top: 24px;
}

.bloque_detalles div{
	width: 40%;
	position: relative;
	top: 20px;
	margin: auto;
	display: block;
	border-top: 1px solid #1f1e1e;
	border-bottom: 1px solid #1f1e1e;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
}

.bloque_detalles ul li{
	position: relative;
	right: 15px;
	padding: 5px;
	list-style-type:none;
	text-align: center;
}
